<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div style="visibility: hidden;display: none">
    选择题
    1-5
    <div>B,D,B,B,D</div>
    6-10
    <div>C,B,A,D,D</div>
    11-15
    <div>C,A,C,D,D</div>
    16-18
    <div>A,C,B,</div>
</div>


<div class="main">
    <input type="checkbox" id="clk">
    <div class="mc"></div>
    <div class="box">
        <div class="box2">
            <div>新增弹窗</div>
            <div><label for="clk" style="cursor: pointer">X</label></div>
        </div>
    </div>
    <div class="container">
        <div class="btn">
            <div class="btn1">
                <button class="default-btn">默认按钮</button>
                <span>1</span>
            </div>
            <button><label for="clk" style="cursor: pointer">新增按钮</label></button>
            <button>删除按钮</button>
        </div>
        <div class="tb">
            <table>
                <tr>
                    <th>jjj</th>
                    <th>ddd</th>
                    <th>fff</th>
                    <th>ggg</th>
                    <th>fsd</th>
                </tr>
                <tr>
                    <td>hover to show the item this will be seen</td>
                    <td>B</td>
                    <td>B</td>
                    <td>B</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>B</td>
                    <td>B</td>
                    <td>B</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>B</td>
                    <td>B</td>
                    <td>B</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>B</td>
                    <td>B</td>
                    <td>B</td>
                    <td>B</td>
                </tr>
            </table>
        </div>
    </div>
</div>

</body>
<style>
    .btn {
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        margin: 20px 12px;
    }

    .btn1 {
        width: 75px;
        height: 30px;
        position: relative;
    }

    .default-btn {
        color: black;
        border: 1px solid #a99999;
        background-color: #fff;
    }

    .btn1 span {
        background-color: red;
        color: white;
        border: 1px solid red;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        position: absolute;
        top: -8px;
        right: -8px;
        text-align: center;
        font-size: 5px;
    }

    button {
        color: white;
        cursor: pointer;
        border: none;
        height: 30px;
        width: 75px;
        text-decoration: none;
        border-radius: 4px;
        /*margin-left: 6px;*/
        /*margin-right: 6px;*/
        /*margin-top: 20px;*/
    }

    .btn button:nth-child(2) {
        background-color: rgba(46, 138, 255);
    }

    .btn button:nth-child(3) {
        background-color: rgba(246, 81, 89);
    }

    .btn button:nth-child(2):hover {
        background-color: #66b1ff;
    }

    .btn button:nth-child(3):hover {
        background-color: #f78989;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .main {
        width: 800px;
        height: 500px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        font-size: 14px;
    }

    .container {
        color: #333;
        border: 1px solid wheat;
        background-color: #fff;
        margin: auto auto;
        height: 500px;
        width: 800px;
    }

    .tb {
        display: flex;
        justify-items: center;
        margin: 0 12px;
    }

    table {
        border-collapse: collapse;
        text-align: center;
        vertical-align: center;
        table-layout: fixed;
    }

    table, th, td {
        border: 1px groove rgba(250, 247, 247, 0.99);
        height: 35px;
    }

    td {
        width: 155px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    tr:nth-child(odd) {
        background-color: #f6f1f1;
    }

    td {
        max-width: 160px;
        word-break: keep-all;
        width: 160px;
        height: 30px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    td:hover {
        overflow: visible;
        font-size: 20px;
    }

    .box {
        background-color: #fff;
        position: absolute;
        transform: translate(30%, 30%);
        border: 1px solid #d9c2c2;
        width: 500px;
        height: 300px;
        overflow: hidden;
        border-radius: 10px;
        display: none;
    }

    .box2 {
        position: absolute;
        top: 15px;
        right: 15px;
        left: 15px;
        height: 30px;
        border-bottom: 1px solid #c7d5c7;
    }

    .box2 div:nth-child(1) {
        float: left;
        vertical-align: center;
    }

    .box2 div:nth-child(2) {
        float: right;
        position: relative;
        right: 0;
        cursor: pointer;
    }

    .mc {
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 0;
    }

    #clk {
        display: none;
    }

    #clk:checked ~ .mc {
        display: block;
        z-index: 9999;
    }

    #clk:checked ~ .box {
        display: block;
        z-index: 10000;
    }


</style>

<script>

    // 1 两数交换
    function changeValue() {
        let a = 5;
        let b = 3;
        [a, b] = [b, a]
        console.log(a, b)
    }

    // 2 数组去重
    let list = [1, 3, 4, 6, 2, 2, 2, 3, 1, 2, 3, 4];
    let value = new Set(list)
    value.forEach(s => console.log(s))

    console.log("--------------------------------------")
    // 3: 要求获取一个新的数组，数组中每一项的 id*2，并且增加 updateTime 属性，值为当前时间 并忽略姓张的元素
    const list2 = [
        {id: 3, name: "张三丰"},
        {id: 5, name: "张无忌"},
        {id: 13, name: "杨逍"},
        {id: 33, name: "殷天正"},
        {id: 12, name: "赵敏"},
        {id: 97, name: "周芷若"},
    ];
    let newList = [];
    list2.filter(x => !x.name.startsWith("张")).forEach(v => {
        v.updateTime = new Date().getTime();
        newList.push(v)
    })


    newList.forEach((value1, index) => console.log(JSON.stringify(value1)))
    changeValue()

</script>
</html>
